# Shell prompt
PS1='${debian_chroot:+($debian_chroot)}[$(date "+%T")] $(whoami)@$(hostname):$(pwd) » '

# Aliases
# ls directory display
if [ -x "$(command -v lsd)" ]; then
    alias ls='lsd'
    alias la='lsd -la'
fi
# cat substitution
if [ -x "$(command -v batcat)" ]; then
    alias cat='batcat'
elif [ -x "$(command -v bat)" ]; then
    alias cat='bat'
fi

# Package managers
if [ -x "$(command -v apk)" ]; then
    alias apk='sudo apk'
elif [ -x "$(command -v apt-get)" ]; then
    alias apt='sudo apt'
elif [ -x "$(command -v dnf)" ]; then
    alias dnf='sudo dnf'
elif [ -x "$(command -v zypper)" ]; then
    alias zypper='sudo zypper'
fi

# General aliases
alias la='ls -la'
